apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.applicationName }}
spec:
  type: {{ .Values.serviceApplication.type }}
  ports:
    - port: {{ .Values.serviceApplication.port }}
      nodePort: {{ .Values.serviceApplication.nodePort }}
  selector:
    app: {{ .Values.applicationName }}