apiVersion: v1
kind: Service
metadata:
  name: postgres
spec:
  type: {{ .Values.servicePostgres.type }}
  ports:
    - port: {{ .Values.servicePostgres.port }}
      nodePort: {{ .Values.servicePostgres.nodePort }}
  selector:
    app: postgres