applicationName: web-app-test

deploymentApplication:
  replicaCount: 3
  image: web_app_test_image_minikube
  pullPolicy: IfNotPresent
  containerPort: 8080

serviceApplication:
  type: NodePort
  port: 8080
  nodePort: 30002

databaseName: postgres

configMapPostgres:
  postgresDB: postgresdb
  postgresUSER: postgresadmin
  postgresPASSWORD: admin123

storagePostgres:
  accessModes: ReadWriteMany
  capacity: 5Gi
  path: "/mnt/data"

deploymentPostgres:
  replicaCount: 1
  image: postgres
  tag: 10.4
  pullPolicy: IfNotPresent
  containerPort: 5432

servicePostgres:
  type: NodePort
  port: 5432
  nodePort: 30001

